{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Progetto Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Ilenia",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.15.3"
  }
}
